.warpper {
  position: relative;
  .tag {
    padding: 0 5px 0 10px;
    margin: 5px 9px 8px;
    color: #fff;
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    position: relative;
    box-sizing: border-box;

    background-color: attr("data-color");
    border-radius: 0 5px 5px 0;
    font-family: Menlo, Monaco, Andale Mono, lucida console, Courier New,
      monospace;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translate(0, -50%);
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
  .tag-before {
    position: absolute;
    top: 50%;
    left: -9px;
    transform: translate(0, -58%);
    width: 0;
    height: 0;
    border: 9px solid transparent;
  }
}
