.container {
  display: flex;
  flex-direction: column;
  padding: 200px 100px 100px;
  .header {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
  }
  .form {
    margin-top: 20px;
  }
}
