.container {
  display: flex;
  height: 100vh;
  .header {
    height: 40px;
    padding: 5px;
    .title {
      height: 20px;
      line-height: 20px;
      margin-bottom: 2px;
      font-size: 16px;
      font-weight: bold;
    }
    .article-date {
      height: 10px;
      line-height: 10px;
      font-size: 12px;
      color: rgb(105, 108, 114);
    }
  }
}
