.container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 18px;
    width: 100%;
    height: 70px;

    position: relative;
    color: #696969;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0px;
      width: 5px;
      height: 70px;
      background-color: black;
    }
  }
  .content {
    padding: 20px;
    height: 250px;
    overflow: hidden;
  }
  .tag {
    border-top: 1px solid #ddd;
    padding: 20px;
  }
  :global {
    .rc-md-editor .editor-container > .section > .section-container {
      padding: 0;
    }
  }
}
