.container {
  height: 100vh;
  width: 200px;
  .header {
    background-color: #fff;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    .add-icon {
      cursor: pointer;
    }
    span {
      margin-right: 5px;
      color: rgb(105, 108, 114);
    }
  }
  .list-menu {
    height: 100vh;
  }
}
