.container {
  height: 100%;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  .header {
    height: 80px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    input {
      font-size: 20px;
      font-weight: bold;
      height: 100%;
    }
  }

  .editor-box {
    width: 100%;
    flex: 1;
  }
  .options {
    height: 100px;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 40px;
  }
}
