.container {
  height: 100vh;
  overflow: hidden;
  .logo {
    margin: 40px 20px 20px 20px;
  }
  :global {
    .ant-layout-sider-children,
    .ant-layout-sider-trigger {
      border-right: 1px solid #f0f0f0;
    }
  }
}
