.container {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-bottom: 30px;
  .title {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px 15px 60px;
    font-size: 26px;
    width: 100%;
    height: 80px;
    line-height: 40px;
    position: relative;
    color: #696969;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0px;
      width: 5px;
      height: 80px;
      background-color: black;
    }
    .date {
      font-size: 16px;
      color: #999;
    }
  }
  .content {
    padding: 0 60px;
    overflow: hidden;
  }
  .footer {
    height: 80px;
    margin: 20px 60px 0;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    position: relative;
    .tag-box {
      display: flex;
      align-items: center;
      color: #999;
    }
    .read-all {
      position: absolute;
      top: 50%;
      right: 0;
      width: 83px;
      background: #4d4d4d;
      color: #fff;
      font-size: 12px;
      padding: 5px 8px;
      line-height: 16px;
      border-radius: 2px;
      transition: background 0.3s;
      cursor: pointer;
      &:hover {
        background-color: #3c3c3c;
      }
    }
  }
}
